body {
	font-size: 0.6em;
	.container {
		.projects {
			width: 20em;
			height: 60em;
			float: left;
			.project {
				border-bottom: 1px solid;
				cursor: pointer;
				p {
					display: none;
				}
			}
		}
		.frontEnd {
			float: left;
			width: 12em;
			height: 60em;
			padding-left: 1em;
			}

		.librairies {
			float: left;
			width: 12em;
			height: 60em;
			padding-left: 1em;
			}
		.backEnd {
			float: left;
			width: 12em;
			height: 60em;
			padding-left: 1em;
			}
		.frameworks {
			float: left;
			width: 12em;
			height: 60em;
			padding-left: 1em;
			}
	}
}

